spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/pix
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
multipart.enabled=true

## Added Shit from online
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL = DEBUG

##Added Multipart properties...or something
##Enable the multipart uploads i think
spring.servlet.multipart.enabled=true
## Set the threshold after which files will be written to disk
spring.servlet.multipart.file-size-threshold=2KB
## Set the maximum file size
spring.servlet.multipart.max-file-size=200MB
## Set the maximum request size
spring.servlet.multipart.max-request-size=215MB